server.port=10003
knife4j.enableAggregation=true
knife4j.nacos.enable=true
knife4j.nacos.serviceUrl=http://huayu.asia:8848/nacos/
knife4j.nacos.routes[0].name=cloud-sofa-server-admin
knife4j.nacos.routes[0].serviceName=cloud-sofa-server-admin
knife4j.nacos.routes[0].location=/admin/v3/api-docs/admin
knife4j.nacos.routes[0].service_path=/
knife4j.nacos.routes[1].name=cloud-sofa-server-blog
knife4j.nacos.routes[1].serviceName=cloud-sofa-server-blog
knife4j.nacos.routes[1].location=/user/v3/api-docs/blog
knife4j.nacos.routes[1].service_path=/

