spring.profiles.active=dev
spring.elasticsearch.password=c=cqm5pq-Fhq_mNVCexY
spring.elasticsearch.username=elastic
spring.elasticsearch.uris=xqyprod.huayu.asia:9200
minio.server-url=http://prod.huayu.asia
minio.port=9000  #只能是api端口号不能是web页面地址
minio.access-key=wwlhuayu
minio.secret-key=wwlhuayu
minio.secure=false
minio.bucket-name=card-template
minio.config-dir=
minio.domain-name=